{
  "cSpell.words": [
    "Bowser",
    "Koinonia",
    "tailwindcss"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
}
